.ui-header {
  height: 80px;
  background-color: #fff;
  .logo {
    a {
      background: url(http://sliuqin.github.io/assets/image/peaches/1.0/logo66.png);
      width: auto;
      height: auto;
      display: block;
    }
  }
}